<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 100vh;
				width: 100vw;
				padding: 0;
				margin: 0;
				background: #000;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.wrapper {
				height: 200px;
				width: 200px;
				transform-style: preserve-3d;
				/* 目前是静态的，鼠标无法交互 */
				animation: magic 8s ease infinite;
				position: relative;
			}
			.wrapper div {
				width: 200px;
				height: 200px;
				position: absolute;
				text-align: center;
				line-height: 200px;
				font-size: 24px;
				opacity: 0.6;
        color:#fff;
			}
			.wrapper div:nth-child(1) {
				background: #324349;
				transform: rotateX(90deg) translateZ(100px);
			}
			.wrapper div:nth-child(2) {
				background: #1f9e1f;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.wrapper div:nth-child(3) {
				background: rgb(107, 102, 102);
				transform: rotateY(-90deg) translateZ(100px);
			}
			.wrapper div:nth-child(4) {
				background: rgb(187, 129, 138);
				transform: rotateY(90deg) translateZ(100px);
			}
			.wrapper div:nth-child(5) {
				background: rgb(6, 6, 131);
				transform: rotateY(180deg) translateZ(100px);
			}
			.wrapper div:nth-child(6) {
				background: #0566d4;
				transform: rotateY(0deg) translateZ(100px);
			}
			@keyframes magic {
				0% {
					transform: rotateY(0) rotateX(0);
				}
				100% {
					transform: rotateY(360deg) rotateX(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<script>
			let wDiv = document.getElementsByClassName('wrapper')[0]
			//  鼠标移入
			wDiv.onmousedown = function (e) {
				console.log(e)

			}
			// 鼠标移出
		</script>
	</body>
</html>
