<!--
 * @Date: 2021-04-12 09:01:29
 * @LastEditTime: 2021-04-12 09:49:24
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>霓虹按钮效果</title>
		<!--转载自： 掘金  chor -->
    <!-- 实现思路网址 -->
		<!-- https://juejin.cn/post/6949433605231738917?utm_source=gold_browser_extension -->


    <!-- 从看不到的地方 - 可视区 -  看不到的地方  形成一种视觉误差-->
    <!-- 这种误差能使线条看起来在运动且无缝 -->
		<style>
			body {
				background: #050901;
			}
			.light {
				position: relative;
        /* 新属性 */
				width: fit-content;
				padding: 25px 40px;
				color: #03e9f4;
				font-size: 24px;
        /* 新属性 */
				text-transform: uppercase;
        /* 新属性 */
				letter-spacing: 4px;
				overflow: hidden;
				transition: 0.5s;
			}
      /* box-shadow效果不太了解 */
			.light:hover {
				background-color: #03e9f4;
				color: #050801;
				box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
					0 0 200px #03e9f4;
			}
			.light div {
				position: absolute;
			}
			/* 使用4个div仿照4条线运动 */
			/* 线是渐变色，透明到字体的颜色 */
			.light div:nth-child(1) {
				top: 0;
				left: 0;
				width: 100%;
				height: 2px;
				background: linear-gradient(to right, transparent, #03e9f4);
				animation: topLine 1s linear infinite;
			}
			.light div:nth-child(2) {
				right: 0;
				top: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(to bottom, transparent, #03e9f4);
				animation: rightLine 1s linear infinite;
				animation-delay: 0.25s;
			}
			.light div:nth-child(3) {
				bottom: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				background: linear-gradient(to left, transparent, #03e9f4);
				animation: bottomLine 1s linear infinite;
				animation-delay: 0.5s;
			}
			.light div:nth-child(4) {
				left: 0;
				bottom: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(to top, transparent, #03e9f4);

				animation: leftLine 1s linear infinite;
				animation-delay: 0.75s;
			}

			@keyframes topLine {
				0% {
					left: -100%;
				}
				50%,
				100% {
					left: 100%;
				}
			}
			@keyframes rightLine {
				0% {
					top: -100%;
				}
				50%,
				100% {
					top: 100%;
				}
			}
			@keyframes bottomLine {
				0% {
					right: -100%;
				}
				50%,
				100% {
					right: 100%;
				}
			}
			@keyframes leftLine {
				0% {
					bottom: -100%;
				}
				50%,
				100% {
					bottom: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="light">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			Button
		</div>
	</body>
</html>
